# portacs-server

./: .gitignore  README.md
.github/workflows/: coveralls.yml
portacs/: ${server.database.json-map-test}  Dockerfile  build.gradle  settings.gradle
portacs/config/checkstyle/: checkstyle.xml
portacs/database/: forklifts.json  map (copy).json  map.json  mapTest.json
portacs/src/main/java/it/unipd/threewaymilkshake/portacs/server/: AppConfig.java  PortacsApplication.java
portacs/src/main/java/it/unipd/threewaymilkshake/portacs/server/connection/: Connection.java  ConnectionAccepter.java  ConnectionConfig.java  ConnectionHandler.java
portacs/src/main/java/it/unipd/threewaymilkshake/portacs/server/database/: forklifts.json  map.json  mapTest.json  users.json  usersTest.json
portacs/src/main/java/it/unipd/threewaymilkshake/portacs/server/engine/: AbstractLocation.java  Engine.java  Move.java  Observer.java  Orientation.java  Position.java  SimplePoint.java  Subject.java  TasksSequence.java  TasksSequencesList.java
portacs/src/main/java/it/unipd/threewaymilkshake/portacs/server/engine/clients/: Admin.java  Client.java  ClientsConfig.java  Forklift.java  ForkliftsList.java  Manager.java  User.java  UsersList.java
portacs/src/main/java/it/unipd/threewaymilkshake/portacs/server/engine/collision/: Action.java  CollisionDetection.java  CollisionDetector.java  CollisionForklift.java  CollisionPipeline.java  CollisionSolver.java  DeadlockCheck.java  Handler.java  HeadOnCollisions.java  NearestToCollision.java  NumberOfCollisions.java  Pair.java  ResponseCollision.java  no-CollisionDetector.java-no
portacs/src/main/java/it/unipd/threewaymilkshake/portacs/server/engine/map/: CellType.java  PathFindingStrategy.java  Poi.java  PoiType.java  StrategyBreadthFirst.java  WarehouseMap.java
portacs/src/main/java/it/unipd/threewaymilkshake/portacs/server/persistency/: ForkliftDao.java  JsonForklift.java  JsonMap.java  JsonUser.java  JsonUserAdapter.java  MapDao.java  UserDao.java
portacs/src/main/resources/: application.properties
portacs/src/test/java/it/unipd/threewaymilkshake/portacs/: PortacsApplicationTests.java
portacs/src/test/java/it/unipd/threewaymilkshake/portacs/server/connection/: ConnectionAccepterTest.java  ConnectionHandlerTest.java  ConnectionTest.java
portacs/src/test/java/it/unipd/threewaymilkshake/portacs/server/database/: forkliftComparisonTest.json  mapTest.json  userComparisonTest.json
portacs/src/test/java/it/unipd/threewaymilkshake/portacs/server/engine/: PositionTest.java  SimplePointTest.java  TasksSequenceTest.java  TasksSequencesListTest.java
portacs/src/test/java/it/unipd/threewaymilkshake/portacs/server/engine/clients/: ClientTest.java  ForkliftTest.java  ForkliftsListTest.java  UserTest.java
portacs/src/test/java/it/unipd/threewaymilkshake/portacs/server/engine/collision/: CollisionDetectionTest.java  CollisionDetectorTest.java  CollisionMapTest.java  CollisionTest.java  CollisionTestOld.java  DeadlockCheckTest.java  HeadOnCollisionsTest.java  NearestToCollisionTest.java
portacs/src/test/java/it/unipd/threewaymilkshake/portacs/server/engine/map/: StrategyBreadthFirstTest.java  TestStrategyBreadthFirst.java  WarehouseMapTest.java
portacs/src/test/java/it/unipd/threewaymilkshake/portacs/server/persistency/: JsonForkliftTest.java  JsonMapTest.java  JsonUserTest.java
