server.database.json-map: src/main/java/it/unipd/threewaymilkshake/portacs/server/database/map.json
server.database.json-map-test: src/main/java/it/unipd/threewaymilkshake/portacs/server/database/mapTest.json
server.database.json-users: src/main/java/it/unipd/threewaymilkshake/portacs/server/database/users.json
server.database.json-users-test: src/main/java/it/unipd/threewaymilkshake/portacs/server/database/usersTest.json

