server.database.json-map: src/main/java/it/unipd/threewaymilkshake/portacs/server/database/map.json
server.database.json-map.test: src/main/java/it/unipd/threewaymilkshake/portacs/server/database/map.json
