server.database.json-map = src/main/java/it/unipd/threewaymilkshake/portacs/server/database/map.json
server.database.json-map-test = src/main/java/it/unipd/threewaymilkshake/portacs/server/database/mapTest.json
server.database.json-users = src/main/java/it/unipd/threewaymilkshake/portacs/server/database/users.json
server.database.json-users-test = src/main/java/it/unipd/threewaymilkshake/portacs/server/database/usersTest.json
server.database.json-forklifts = src/main/java/it/unipd/threewaymilkshake/portacs/server/database/forklifts.json
server.database.json-forklifts-test = src/main/java/it/unipd/threewaymilkshake/portacs/server/database/forkliftsTest.json
