server.database.json-map                    = database/map.json
server.database.json-map-test               = database/mapTest.json
server.database.json-users                  = database/users.json
server.database.json-users-test             = database/usersTest.json
server.database.json-forklifts              = database/forklifts.json
server.database.json-forklifts-test         = database/forkliftsTest.json
spring.task.scheduling.pool.size            = 10